{
    "configurations": [
    {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal","justMyCode":true},
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "${workspaceFolder}/map.html",
        "webRoot": "${workspaceFolder}"
    }
    ]
}